@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Metal+Mania&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Raleway:ital,wght@0,400;1,300&family=Roboto+Mono:wght@100;200;300;400&family=Roboto:wght@100;300&display=swap');

/** global element styling **/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', sans-serif;
    background: #eeeeee;

}

.main {
    position: relative;
} 

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    position: fixed;
    left: 0;
    right: 0; 
    top: 0;  
    background-color: rgb(180, 169, 169);
    width: 100%;
    height: 50px;
}


#nav-bar li {
    list-style: none;
    display: inline-block;
    color: #eee;
    text-decoration: none;
    cursor: pointer;
}


nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
}

#nav-bar li:hover {
    border-bottom: 2px solid #fff;

}


/* logo */

.logo > img {
    margin-left: 20px;
    cursor: pointer;
}

/* media responsive header */
@media (max-width: 600px) {
    #header {
        flex-wrap: wrap;
        padding: 40px;
    }
}

/* logo media query */

@media (max-width: 650px) {
    .logo {
        margin-top: 5px;
        width: 100%;
    }
}

@media (max-width: 650px) {
    .logo > img {
        margin: 0 auto;
    }
}

@media (max-width: 650px) {
    nav{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    .nav-bar li {
        padding-bottom: 5px;
    }
}


@media (max-width: 650px) {
    nav > ul {
        flex-direction: column;
    }
}

/* hero- how to center a content with flex, row */

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 300px;
    margin-top: 10px;
}

/* make h2 animation */
#text-animation-1 {
    margin-top: 20px;
    margin-bottom: 15px;
    word-wrap:break-word;
}


#hero input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}



#hero input[type="submit"] {
    max-width: 100px;
    width: 50%;
    height: 40px;
    margin: 15px 0;
    border-radius: 2px;
    background-color: #f1c40f;
    cursor: pointer;
    padding: 0 20px;
    font-weight: 400;
    text-align: center;
}


#hero input[type="submit"]:hover {
    background-color: aquamarine;
    transition: backgorund-color 1s;
}

@media (max-width: 650px) {
    #hero {
        margin-top: 120px;
    }
}

/* grid and features */


#features {
    margin: 0 auto;
    
}

.grid {
    display: flex;
    align-items: center;
}


#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 20vw;
    color: darkorange;
}

@media (max-width: 550px) {
    #feature .icon{
        display: none;
    }
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 60vw;
    padding: 5px;
    
}

@media (max-width: 550px) {
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 650px) {
    #features {
        margin-top: 0;
    }
       
}

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#how-it-works > iframe {
    max-width: 560px;
    width: 100%;
}


/* pricing */

#pricing {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    
  }
  
  #pricing .card {
    margin: 10px auto;
    margin-bottom: 15px;
    border: 1px solid #000;
    max-width: 250px;
    width: 90%;
    border-radius: 4px;
    text-align: center;
    box-shadow: 5px 5px 3px 3px;
    
    
  }
  
  #pricing .card h2 {
    background-color: #dddddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    margin: 0;
    margin-bottom: 15px;
  }
  
  #pricing .card strong {
    font-size: 20px;
  }
  
  #pricing .card button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    padding: 5px 10px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 20px;
  }

  #pricing .card button:hover {
    background-color: aquamarine;
  }

  #pricing .card > p {
    padding: 5px 0;
    margin: 5px 0;
  }

  /* media pricing */

  @media (max-width: 800px) {
    #pricing {
        flex-direction: column;
    }
    .card {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
  }

  /* footer */

  .footer {
    margin-top: 60px;
    padding: 40px;
    text-align: center;
    background-color: #ddd;
  }

  .footer > ul {
    padding: 5px 0;
  }

  .footer > ul li {
    display: inline;
    
    
  }

  .footer > ul li a {
    list-style: none;
    text-decoration: none;
    margin: 10px;
    

  }

